
APP_ID=app
NODE_ENV=development
# NODE_ENV=testing
# NODE_ENV=production

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

DATABASE_URL=
DATABASE_URL__TEST=

PORT=3001
PORT_TEST=3031
PORT_PRODUCTION=3000

SALT_ROUNDS_BCRYPT=10
JWT_SECRET=
JWT_TOKEN_EXPIRE=86400
JWT_SECRET_TOKEN_REFRESH=
JWT_TOKEN_REFRESH_EXPIRE=2592000

DOCS_ENDPOINT=api-docs

EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_TRANSPORT=smtp://${EMAIL_USERNAME}:${EMAIL_PASSWORD}@${EMAIL_HOST}
