
NODE_ENV=development
# NODE_ENV=testing
# NODE_ENV=production

APP_ID=app
API_DOMAIN=http://app.com/

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

DOCKER_DB_SERVICE=app
DOCKER_API_SERVICE=app

DB_HOST=11.22.33.44
DB_PORT=1234

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DOCKER_DB_SERVICE}/${POSTGRES_DB}?schema=public
DATABASE_URL__TEST=postgresql://postgres:123@11.11.11.11:1122/apptest?schema=public

PORT=3000
PORT_TEST=3000
PORT_PRODUCTION=3000

DOCS_ENDPOINT=api-docs

SALT_ROUNDS_BCRYPT=10


JWT_SECRET=
JWT_TOKEN_EXPIRE=86400

JWT_SECRET_TOKEN_REFRESH=
JWT_TOKEN_REFRESH_EXPIRE=2592000

JWT_SECRET_UPDATE_PASSWORD=
JWT_SECRET_UPDATE_PASSWORD_EXPIRE=86400

JWT_SECRET_UPDATE_EMAIL=
JWT_SECRET_UPDATE_EMAIL_EXPIRE=600


EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_TRANSPORT=smtp://${EMAIL_USERNAME}:${EMAIL_PASSWORD}@${EMAIL_HOST}
