
APP_ID=
API_DOMAIN=

NODE_ENV=development
# NODE_ENV=testing
# NODE_ENV=production

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

DATABASE_URL=
DATABASE_URL__TEST=

PORT=3001
PORT_TEST=3002
PORT_PRODUCTION=3000

DOCS_ENDPOINT=api-docs

SALT_ROUNDS_BCRYPT=10

JWT_SECRET=
JWT_TOKEN_EXPIRE=86400
JWT_SECRET_TOKEN_REFRESH=
JWT_TOKEN_REFRESH_EXPIRE=2592000
JWT_SECRET_UPDATE_PASSWORD=
JWT_SECRET_UPDATE_PASSWORD_EXPIRE=86400
JWT_SECRET_UPDATE_EMAIL=
JWT_SECRET_UPDATE_EMAIL_EXPIRE=600

EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_TRANSPORT=smtp://${EMAIL_USERNAME}:${EMAIL_PASSWORD}@${EMAIL_HOST}
